<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
            #all_forms .form-horizontal .control-label{
                text-align: left !important;
            }
        </style>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!--<div class="jumbotron">-->
      <!--<div class="container">-->
        <!--<h1>Робо машины</h1>-->
        <!--<p>Введите необходимые данные в столбце слева и нажмите "Анализ"</p>-->
      <!--</div>-->
    <!--</div>-->

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
          <div class="col-md-9">
              <h3>Video</h3>
              <img src="" alt="" class="img-rounded" width="640" height="480">
          </div>
          <div class="col-md-3">
              <div class="row text-center">
                  <button type="button" class="btn btn-default btn-lg">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                  </button>
              </div>
              <div class="row  text-center">
                  <button type="button" class="btn btn-default btn-lg">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                  </button>
                  <button type="button" class="btn btn-default btn-lg">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                  </button>
              </div>
              <div class="row  text-center">
                  <button type="button" class="btn btn-default btn-lg">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                  </button>
              </div>
          </div>
      </div>
        <div class="row text-center">
            <button type="button" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-arrow-up"></span>
            </button>
        </div>
        <div class="row  text-center">
            <button type="button" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-arrow-left"></span>
            </button>
            <button type="button" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-arrow-right"></span>
            </button>
        </div>
        <div class="row  text-center">
            <button type="button" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-arrow-down"></span>
            </button>
        </div>



      <div class="row">
          <div class="col-md-9">
              <h3>Telemetry</h3>
              <table class="table">
                  <thead>
                  <tr>
                      <th>#</th>
                      <th>Param Name</th>
                      <th>Param Value</th>
                      <th>Time</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>1</td>
                      <td>Temperature</td>
                      <td>25</td>
                      <td>2014-10-07 23:05:46</td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Humidity</td>
                      <td>78%</td>
                      <td>2014-10-07 23:05:47</td>
                  </tr>
                  <tr>
                      <td>3</td><td>Battery</td><td>33%</td><td>2014-10-07 23:05:48</td>
                  </tr>
                  <tr>
                      <td>3</td><td>Battery</td><td>33%</td><td>2014-10-07 23:05:48</td>
                  </tr>
                  <tr>
                      <td>3</td><td>Battery</td><td>33%</td><td>2014-10-07 23:05:48</td>
                  </tr>
                  <tr>
                      <td>3</td><td>Battery</td><td>33%</td><td>2014-10-07 23:05:48</td>
                  </tr>
                  <tr>
                      <td>3</td><td>Battery</td><td>33%</td><td>2014-10-07 23:05:48</td>
                  </tr>
                  <tr>
                      <td>3</td><td>Battery</td><td>33%</td><td>2014-10-07 23:05:48</td>
                  </tr>
                  <tr>
                      <td>3</td><td>Battery</td><td>33%</td><td>2014-10-07 23:05:48</td>
                  </tr>
                  <tr>
                      <td>3</td><td>Battery</td><td>33%</td><td>2014-10-07 23:05:48</td>
                  </tr>
                  <tr>
                      <td>3</td><td>Battery</td><td>33%</td><td>2014-10-07 23:05:48</td>
                  </tr>
                  <tr>
                      <td>3</td><td>Battery</td><td>33%</td><td>2014-10-07 23:05:48</td>
                  </tr>
                  <tr>
                      <td>3</td><td>Battery</td><td>33%</td><td>2014-10-07 23:05:48</td>
                  </tr>
                  <tr>
                      <td>3</td><td>Battery</td><td>33%</td><td>2014-10-07 23:05:48</td>
                  </tr>
                  </tbody>
              </table>
          </div>
          <div class="col-md-3">
              <div data-spy="affix" data-offset-top="60" data-offset-bottom="200">
                  <ul class="nav nav-pills nav-stacked">
                      <li class="active"><a href="">Car number 1</a></li>
                      <li><a href="">Car number 2</a></li>
                      <li><a href="">Car number 3</a></li>
                  </ul>
              </div>
          </div>
      </div>

      <hr>

      <footer>
        <p>Робот</p>
        <p>&copy; robot.lvla.ru</p>
      </footer>
    </div> <!-- /container -->



        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
