<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Car driving mode</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    </head>
    <body>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
          <div class="col-md-12 text-center">
              <h2>Car Video Stream</h2>
              <img src="pic.jpg" alt="" class="img-rounded" style="" width="640" height="480" id="pic">
          </div>
      </div>
      <hr />
      <div class="row">
          <div class="col-md-3 text-center" style="float: left">
              <h3>Camera</h3>
          </div>
          <div class="col-md-3 text-center" style="float: right">
              <h3>Vehicle</h3>
          </div>
      </div>
      <div class="row">
          <div class="col-md-3" style="float: left">
              <div class="row text-center">
                  <button type="button" class="btn btn-default btn-lg" data-what="cam-up">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                  </button>
              </div>
              <div class="row  text-center">
                  <button type="button" class="btn btn-default btn-lg" data-what="cam-left">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                  </button>
                  <button type="button" class="btn btn-default btn-lg" data-what="cam-right">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                  </button>
              </div>
              <div class="row  text-center">
                  <button type="button" class="btn btn-default btn-lg" data-what="cam-down">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                  </button>
              </div>
          </div>
          <!--<div class="col-md-6"></div>-->
          <div class="col-md-3" style="float: right">
            <div class="row text-center">
                <button type="button" class="btn btn-default btn-lg" data-what="car-up">
                    <span class="glyphicon glyphicon-arrow-up"></span>
                </button>
            </div>
            <div class="row  text-center">
                <button type="button" class="btn btn-default btn-lg" data-what="car-left">
                    <span class="glyphicon glyphicon-arrow-left"></span>
                </button>
                <button type="button" class="btn btn-default btn-lg" data-what="car-right">
                    <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
            <div class="row  text-center">
                <button type="button" class="btn btn-default btn-lg" data-what="car-down">
                    <span class="glyphicon glyphicon-arrow-down"></span>
                </button>
            </div>
          </div>
      </div>


    </div> <!-- /container -->



        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
